.carousel {
  background-color: #333844;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 40px 0;
  margin-top: -20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #edf5ff;
  padding: 40px 0;
}

.main-btn {
  display: flex;
  flex-direction: column;
}

.link-to-decoration {
  text-decoration: none;
  color: white;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  &:hover {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }
}

.show-title {
  color: white;
  text-align: center;
  font-weight: 700;
}

.container-show {
  padding: 20px;
}

.container-charts {
  width: 80%;
  height: 80%;
  background-color: white;
}
